{
  "name": "audio-worklet-stream-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start\" \"npm --prefix .. run watch\"",
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "@ain1084/audio-worklet-stream": "file:.."
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
